<project name="BanackLib" default="compile" basedir="."> 

<target name="init">
  <mkdir dir="bin"/>
</target>

<target name="compile" depends="init" >
  <javac srcdir="." destdir="bin"/>
</target>

<target name="jar" depends="compile" >
  <delete file="bin/BanackLib.jar"/>
  <jar jarfile="bin/BanackLib.jar" basedir="bin"/>
</target>
 
<target name="clean" > 
  <delete dir="bin"/>
  <mkdir dir="bin"/>
</target> 

</project>
