<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="BanackLib" default="compile" basedir="."> 

<target name="init">
  <mkdir dir="bin"/>
</target>

<target name="compile" depends="init" >
  <javac srcdir="." destdir="bin"/>
</target>

<target name="jar" depends="compile" >
  <delete file="bin/BanackLib.jar"/>
  <jar jarfile="bin/BanackLib.jar" basedir="bin"/>
</target>
 
<target name="clean" > 
  <delete dir="bin"/>
  <mkdir dir="bin"/>
</target> 

<target name="javadoc">
        <javadoc access="public" author="true" classpath="." destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="net.banack.io,net.banack.util,net.banack.debug,net.banack.time,net.banack.concurrent,net.banack.geometry" source="1.6" sourcepath="." splitindex="true" use="true" version="true"/>
    </target>

</project>
